##############
# Experiment #
##############
ctrlpts = [
    [[-25.0, -25.0, -10.0], [-25.0, -15.0, -5.0], [-25.0, -5.0, 0.0], [-25.0, 5.0, 0.0], [-25.0, 15.0, -5.0], [-25.0, 25.0, -10.0]],
    [[-15.0, -25.0, -8.0], [-15.0, -15.0, -4.0], [-15.0, -5.0, -4.0], [-15.0, 5.0, -4.0], [-15.0, 15.0, -4.0], [-15.0, 25.0, -8.0]],
    [[-5.0, -25.0, -5.0], [-5.0, -15.0, -3.0], [-5.0, -5.0, -8.0], [-5.0, 5.0, -8.0], [-5.0, 15.0, -3.0], [-5.0, 25.0, -5.0]],
    [[5.0, -25.0, -3.0], [5.0, -15.0, -2.0], [5.0, -5.0, -8.0], [5.0, 5.0, -8.0], [5.0, 15.0, -2.0], [5.0, 25.0, -3.0]],
    [[15.0, -25.0, -8.0], [15.0, -15.0, -4.0], [15.0, -5.0, -4.0], [15.0, 5.0, -4.0], [15.0, 15.0, -4.0], [15.0, 25.0, -8.0]],
    [[25.0, -25.0, -10.0], [25.0, -15.0, -5.0], [25.0, -5.0, 2.0], [25.0, 5.0, 2.0], [25.0, 15.0, -5.0], [25.0, 25.0, -10.0]]
]

# Create a BSpline surface
surf2 = BSpline.Surface()

# Set degrees
surf2.degree_u = 3
surf2.degree_v = 3

# Set control points
surf2.ctrlpts2d = ctrlpts

# Set knot vectors
surf2.knotvector_u = [0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 3.0, 3.0, 3.0]
surf2.knotvector_v = [0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 3.0, 3.0, 3.0]

# Set evaluation delta
surf2.delta = 0.025

surf2.tessellator = tessellate.TriangularTessellate()
surf2.tessellate()

bsplinevertices2 = surf2.evalpts
bsplinefaces3 = surf2.faces
bsplinefaces4 = []

for face in bsplinefaces3:
    bsplinefaces4.append(face.data) 

mesh3 = bpy.data.meshes.new("Experiment")
obj3 = bpy.data.objects.new(mesh3.name, mesh3)
col = bpy.data.collections.get("Collection")
col.objects.link(obj3)
bpy.context.view_layer.objects.active = obj3
mesh3.from_pydata(bsplinevertices2, [], bsplinefaces4)
